src/schema/schema.graphql

type Query {
  accountLogIn(user: LogInInput!): SessionInfo!
  getProyects(token: String!): getProyectsQueryInfo!
  getTasksFromUser(token: String!): getTaskFromUserQueryInfo!
  getTasksFromProyect(taskq: TaskFromProyectQueryInput): getTaskFromProyectQueryInfo!
  getContacts(token: String! ): getContactsQueryInfo!
}

type Mutation {
  createUser(user: UserInput!): accountCreationData! 
  editUser(user: UserUpdateInput!): acountUpdateData!
  createContact(contact: contactsInput!): contactsCreationData!
  createProyect(proyect: ProyectsInput!): proyectCreationData!
  addMember(member: MembersInput!): membersCreationData!
  addTask(task: TasksInput!): tasksCreationData!
}

type Users {
  id: ID!
  userName: String!
  avatar: String
  email: String!
  password: String!
  createdAt: String!
  updatedAt: String!
}

input LogInInput {
  email: String!
  password: String!
}

input UserInput {
  userName: String!
  email: String!
  avatar: String
  password: String!
}

input UserUpdateInput {
  token: String!
  userName: String
  avatar: String
}

type SessionInfo {
  userId: ID!
  token: String!
  avatar: String!
  tokenExpiration: Int!
  err: Error
}

type acountUpdateData {
  userHasUpdated: Boolean!
  err: Error
}

type UserContact {
  _id: ID!
  userName: String!
  email: String!
  avatar: String!  
}

type accountCreationData {  
  hasCreated: Boolean!
  err: Error
}

type Proyects {
  id: ID!
  title: String!
  creator: Users!
  members: [ProyectMembers!]!
  tasks: [Tasks!]
  startAt: String
  endsAt: String
  createdAt: String!
  updatedAt: String!
}

input ProyectsInput {
  token: String!
  title: String!
  members: [String!]!  
  creator: String!  
  startAt: String
  endsAt: String
}

type ProyectMembers {
  id: ID!
  email: String!
  avatar: String!
  role: String!  
}

input MembersInput {
  token: String!
  proyectId: String!
  email: String!
  role: String!
}

type membersCreationData {
  memberHasAdded: Boolean!
  err: Error
}

type proyectCreationData {
  proyectHasCreated: Boolean!
  err: Error
}

type getProyectsQueryInfo {
  proyects: [Proyects]
  err: Error
}

type Tasks {
  id: ID!
  proyectId: ID!
  title: String!
  members: [ProyectMembers]
  status: String!
  startAt: String
  endsAt: String
  createdAt: String!
  updatedAt: String!
}

input TasksInput {
  token: String!
  proyectId: String!
  title: String!
  members: [String!]
  status: String!
  startAt: String
  endsAt: String
}

input TaskFromProyectQueryInput {
  token: String!
  proyectId: String!
}

type tasksCreationData {
  taskHasCreated: Boolean!
  err: Error
}

type getTaskFromUserQueryInfo {
  tasks: [Tasks]
  err: Error
}

type getTaskFromProyectQueryInfo {
  tasks: [Tasks]
  err: Error
}

type getTasksQueryInfo {
  tasks: [Tasks]
  err: Error
}

input contactsInput {
  token: String!
  email: String! 
}

type getContactsQueryInfo {
  contacts: [UserContact]
  err: Error
}

type contactsCreationData {
  contactHasCreated: Boolean!
  err: Error
}

type Error {
  errorCode: Int!
  errorDesc: String!
}